<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
    <link rel="stylesheet" href="../css/design.css">
</head>

<body>
    <header>
        <a href="#inicio" id="logoMb" class="logo">
            <img src="https://i.ibb.co/hcfMqpH/ebiz-iso-1.png" class="logo-mb">
        </a>
        <div class="menu-burger"></div>
        <nav>
            <ul>
                <li><a href="#manual">Manual de Apoyo</a></li>
                <li><a href="#cerrarsesion">Cerrar Sesión</a></li>
                <li><a href="#contacto">Contactos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="sections-container">
                <div class="section-one">
                    <div class="saludo">
                        <div class="result">
                            <h1>Hola, <span class="name-user">Proveedor</span>🖐</h1>
                        </div>
                    </div>
                    <div class="manual-Apoyo">
                        <div class="btn-apoyo">
                            <h1>?</h1>
                        </div>
                    </div>
                </div>
                <div class="section-two">
                    <div class="perfil-empresa">
                        <div class="result-empresa">
                            <div class="superior">
                                <div class="logo-empresa">
                                    <img src="" alt="">
                                </div>
                                <div class="btn-presenta">
                                    <button class="informacion">

                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="buscador-empresa">
                        <div class="buscador-resultado">
                            <div class="searchbox">
                                <input type="text" name="" id="">
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>

</html>